<linker>
<assembly fullname="Assembly-CSharp-firstpass">
<type fullname="AppStoresSupport.AppStoreSettings" preserve="all"/>
<type fullname="UnityEngine.Purchasing.DemoInventory" preserve="all"/>
<type fullname="UnityEngine.Purchasing.IAPButton" preserve="all"/>
<type fullname="IAPDemo" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.AxisTouchButton" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.ButtonHandler" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.Joystick" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.MobileControlRig" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.TiltInput" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.TouchPad" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Antialiasing" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Bloom" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.BloomAndFlares" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.BloomOptimized" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Blur" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.BlurOptimized" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.CameraMotionBlur" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ColorCorrectionCurves" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ColorCorrectionLookup" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ColorCorrectionRamp" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ContrastEnhance" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ContrastStretch" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.CreaseShading" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.DepthOfField" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.EdgeDetection" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Fisheye" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.GlobalFog" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Grayscale" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ImageEffectBase" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.MotionBlur" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.NoiseAndGrain" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.NoiseAndScratches" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.PostEffectsBase" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.PostEffectsHelper" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ScreenOverlay" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ScreenSpaceAmbientObscurance" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.SepiaTone" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.SunShafts" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.TiltShift" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Tonemapping" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Twirl" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Vortex" preserve="all"/>
</assembly>
<assembly fullname="Assembly-CSharp">
<type fullname="Ads" preserve="all"/>
<type fullname="BoolSaver" preserve="all"/>
<type fullname="CameraPivot" preserve="all"/>
<type fullname="ColorEditor" preserve="all"/>
<type fullname="ColorItem" preserve="all"/>
<type fullname="ExitPointer" preserve="all"/>
<type fullname="Finish" preserve="all"/>
<type fullname="GameManager" preserve="all"/>
<type fullname="LabyrinthGenerator" preserve="all"/>
<type fullname="Player" preserve="all"/>
<type fullname="Purchaser" preserve="all"/>
<type fullname="rotation" preserve="all"/>
<type fullname="Shop" preserve="all"/>
<type fullname="Star" preserve="all"/>
<type fullname="TimerColor" preserve="all"/>
<type fullname="Tip" preserve="all"/>
<type fullname="UIManager" preserve="all"/>
<type fullname="XMLLanguageParser" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.Analytics">
<type fullname="UnityEngine.Analytics.AnalyticsTracker" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.UI">
<type fullname="UnityEngine.EventSystems.EventSystem" preserve="all"/>
<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="all"/>
<type fullname="UnityEngine.EventSystems.UIBehaviour" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseInput" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PointerInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.TouchInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.Physics2DRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PhysicsRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Button" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown/DropdownItem" preserve="all"/>
<type fullname="UnityEngine.UI.Graphic" preserve="all"/>
<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Image" preserve="all"/>
<type fullname="UnityEngine.UI.InputField" preserve="all"/>
<type fullname="UnityEngine.UI.Mask" preserve="all"/>
<type fullname="UnityEngine.UI.MaskableGraphic" preserve="all"/>
<type fullname="UnityEngine.UI.RawImage" preserve="all"/>
<type fullname="UnityEngine.UI.RectMask2D" preserve="all"/>
<type fullname="UnityEngine.UI.Scrollbar" preserve="all"/>
<type fullname="UnityEngine.UI.ScrollRect" preserve="all"/>
<type fullname="UnityEngine.UI.Selectable" preserve="all"/>
<type fullname="UnityEngine.UI.Slider" preserve="all"/>
<type fullname="UnityEngine.UI.Text" preserve="all"/>
<type fullname="UnityEngine.UI.Toggle" preserve="all"/>
<type fullname="UnityEngine.UI.ToggleGroup" preserve="all"/>
<type fullname="UnityEngine.UI.AspectRatioFitter" preserve="all"/>
<type fullname="UnityEngine.UI.CanvasScaler" preserve="all"/>
<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="all"/>
<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalOrVerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutElement" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.BaseMeshEffect" preserve="all"/>
<type fullname="UnityEngine.UI.Outline" preserve="all"/>
<type fullname="UnityEngine.UI.PositionAsUV1" preserve="all"/>
<type fullname="UnityEngine.UI.Shadow" preserve="all"/>
</assembly>
<assembly fullname="Stores">
<type fullname="UnityEngine.Purchasing.JavaBridge" preserve="all"/>
<type fullname="UnityEngine.Purchasing.SamsungAppsJavaBridge" preserve="all"/>
<type fullname="UnityEngine.Purchasing.SamsungAppsStoreExtensions" preserve="all"/>
<type fullname="UnityEngine.Purchasing.MoolahStoreImpl" preserve="all"/>
<type fullname="UnityEngine.Purchasing.UIFakeStore/LifecycleNotifier" preserve="all"/>
<type fullname="UnityEngine.Purchasing.Extension.UnityUtil" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.Purchasing">
<type fullname="UnityEngine.Purchasing.AsyncUtil" preserve="all"/>
</assembly>
<assembly fullname="UnityStore">
<type fullname="UnityEngine.Store.MainThreadDispatcher" preserve="all"/>
<type fullname="UnityEngine.Store.LoginForwardCallback" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.Advertisements">
<type fullname="UnityEngine.Advertisements.Advertisement" preserve="all"/>
<type fullname="UnityEngine.Advertisements.CallbackExecutor" preserve="all"/>
<type fullname="UnityEngine.Advertisements.Android.Platform" preserve="all"/>
<type fullname="UnityEngine.Advertisements.Editor.Placeholder" preserve="all"/>
</assembly>
<assembly fullname="ChannelPurchase">
<type fullname="UnityEngine.ChannelPurchase.PurchaseForwardCallback" preserve="all"/>
</assembly>
</linker>
